<!DOCTYPE html>
<html>
  <head>
    <title>Pastebin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #262626;
        color: #e5e7eb;
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff;
        font-weight: 700;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 50px;
      }

      h2 {
        margin-bottom: 10px;
        font-size: 35px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        font-size: large;
      }

      #navbar {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 4rem;
        height: 30px;
        width: 100%;
        border-bottom-color: #000;
        border-bottom-width: 2px;
        list-style-type: none;
        margin: 1rem 4rem 5rem;
      }

      #navbar h2 {
        font-weight: 100;
        font-size: x-large;
      }

      #main-body {
        min-width: 400px;
        max-width: 800px;
        margin: 1rem 1rem 10rem;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li>
        <a href="/">
          <h2>Pastebin</h2>
        </a>
      </li>
    </ul>
    <div id="main-body">
      <h1>Welcome to Pastebin</h1>
      <h2>Current bins:</h2>
      <ul>
        <li>{{.Bin}}</li>
      </ul>
    </div>
    <div id="footer"></div>
  </body>
</html>
